<!--
Address Geocoder
Copyright 2017 Todd Brochu
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Address Geocoder</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" >
		<style>
			/* Always set the map height explicitly to define the size of the div
			* element that contains the map. */
			#map {
				height: 100%;
			}
			/* Optional: Makes the sample page fill the window. */
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#floating-panel {
				position: absolute;
				top: 15%;
				left: 25%;
				z-index: 5;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
				text-align: left;
				font-family: 'Roboto','sans-serif';
				line-height: 30px;
				padding-left: 10px;
				padding-right: 15px;
				width: 50%;
			}
			#address {
				width: 100%;
			}
			#submit-wrapper {
				width: 100%;
				vertical-align: middle;
				float: left;
			}
			#results {
				float: right;
			}
		</style>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<div id="floating-panel">
			<input id="address" type="textbox" value="Enter a street address">
			<div id="submit-wrapper">
				<input id="submit" type="button" value="Geocode">
				<span id="results"></span>
			</div>
		</div>
		<div id="map"></div>
		<script>
			function initMap() {
				//TODO: MOVE TO BODY.JS
				var addressElem = document.getElementById('address');

				getUsersLocation().then((location) => {
					var map = new google.maps.Map(document.getElementById('map'), {
						zoom: 10,
						center: {lat: location[0], lng: location[1]}
					});
					var geocoder = new google.maps.Geocoder();

					/* When clicking in the address input, clear the value */
					addressElem.addEventListener('click', () => {
						addressElem.value='';
					});

					/* When hitting the enter key, geocode the address */
					addressElem.addEventListener('keypress', (e) => {
						var key = e.which || e.keyCode;
						if (key === 13 && document.getElementById('address').value != '') {
							geocodeAddress(geocoder, map);
						}
					});

					/* When clicking the submit button, geocode the address */
					document.getElementById('submit').addEventListener('click', () => {
						geocodeAddress(geocoder, map);
					});
				}).catch((err)=> {
					alert('Location unavailable');
				});
			}

			function geocodeAddress(geocoder, resultsMap) {
				var address = document.getElementById('address').value;
				var coordinates = document.getElementById('results');
				var loc;
				geocoder.geocode({'address': address}, (results, status) => {
					if (status === 'OK') {
						loc = results[0].geometry.location;
						resultsMap.setCenter(loc);
						resultsMap.setZoom(18);
						resultsMap.setMapTypeId(google.maps.MapTypeId.SATELLITE);
						var marker = new google.maps.Marker({
							map: resultsMap,
							position: loc
						});
						/* populate the results element with the geocoded coordinates */
						coordinates.innerHTML = loc.lat().toFixed(6) + ', ' + loc.lng().toFixed(6);
					} else {
						alert('Geocode was not successful for the following reason: ' + status);
					}
				});
			}
		</script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzOl8WbA0XaWGgU21bWig3PdCsTbF-zUg&callback=initMap">
		</script>
	</body>
</html> 